================================================================================
  PRICE TOOL - BACKEND DOCUMENTATION (SINGLE REFERENCE)
================================================================================

Plain text. Copy-paste friendly. No special characters.

  Base URL:   http://127.0.0.1:8000  (or 5000 if you run uvicorn with --port 5000)
  Postman:    See POSTMAN_API_LIST.md for every endpoint with method, URL, headers, and body examples to test one by one.
  PCR list/get:  Header  X-User-Id: <integer>  required (so backend knows who is "logged in")
  Chat APIs:  Header  X-User-Id: <integer>  required


--------------------------------------------------------------------------------
1. OVERVIEW
--------------------------------------------------------------------------------

  - Stack: FastAPI (app.py), SQLite via aiosqlite (database.py), notification_rules.py, models.py.
  - All DB access and route handlers are async (async def / await).
  - Roles: Local, Regional, Global, Admin. Local sees only their country's PCRs; Regional their region's; Global sees PCRs with status escalated_to_global (can act) and global_approved (view-only after approval).
  - Current price: from sku_price_history (latest effective_from <= date). Floor: from sku_mdgm_master. On finalise (Local only) we INSERT into sku_price_history only; no sku_channel_prices write.


--------------------------------------------------------------------------------
2. HOW TO RUN
--------------------------------------------------------------------------------

  From Backend folder:
    python app.py
    or
    uvicorn app:app --host 0.0.0.0 --port 5000

  DB file: price_tool.db (created on first run via lifespan).
  Dependencies: aiosqlite, fastapi, uvicorn (see requirements.txt).


--------------------------------------------------------------------------------
3. PROJECT STRUCTURE
--------------------------------------------------------------------------------

  app.py
    Creates the FastAPI app, registers lifespan (calls init_db on startup), adds CORS, and mounts all routers under prefix /api; no route definitions here.

  routers/
    health.py         Exposes GET /api/health to check that the backend is up.
    users.py         GET /api/users (all users); Admin-only POST/PUT/DELETE /api/users for user management (X-User-Id, Admin role).
    admin.py         Admin-only master data: SKUs, channels, brand-therapeutic_area, floor prices. All require X-User-Id header, Admin role.
    chats.py         Exposes chat endpoints: create/get direct chat, list user's chats, get messages, send message; uses chat_helpers and requires X-User-Id.
    pcrs.py          Exposes all PCR endpoints (submit, approve/reject, get, update, finalise, resubmit) plus product-by-name history, SKU history, and current price. Regional cannot edit PCRs; only Local can update. Uses pcr_helpers and notification_rules.
    product_360.py   Product 360: regions, countries, brands (by country), overview (marketed + PCR count), pricing (single query, no N+1); uses get_therapeutic_area_for_brand.
    notifications.py Exposes GET user notifications, PUT mark one read, PUT mark all read for a user.

  helpers/
    pcr_helpers.py   Shared logic for PCR flow: brand therapeutic area lookup, user-can-approve check, and price parsing for auto-approve.
    chat_helpers.py  Shared logic for chats: get-or-create direct chat and check if user is participant.

  database.py
    Provides async aiosqlite connection to price_tool.db, init_db (tables + seed), and ensure_system_groups (group chat "All").
  notification_rules.py
    Creates notifications and triggers notify_on_local_approve, notify_on_regional_approve_reject, notify_on_escalate_to_global, notify_on_global_approve_reject, and notify_on_finalise based on PCR events.
  models.py
    Pydantic models for request bodies (SubmitPCRRequest, ApproveRejectRequest, etc.) and response shapes.


--------------------------------------------------------------------------------
4. DATABASE (database.py)
--------------------------------------------------------------------------------

  File: price_tool.db (SQLite)

  users          id, name, email (UNIQUE), role (Local|Regional|Global|Admin), country, therapeutic_area, region
  pcrs           pcr_id_display (PK), product_id, product_name, submitted_by, status, local_approved_by,
                 regional_approved_by, current_price, proposed_price, country, therapeutic_area,
                 product_skus (comma-separated), channel, price_type, price_change_*, submission_context,
                 proposed_percent, effective_date, finalized_at, is_discontinue_price, created_at, updated_at
  notifications  id, user_id, pcr_id, type, title, message, is_read, created_at
  sku_mdgm_master  (sku_id, country, therapeutic_area, channel, price_type) per row; currency and other master attributes. Current price is stored in current_price_eur; history is in sku_price_history. Brands, SKUs, and channels are derived from MDGM (no separate brand_therapeutic_area, skus, or channels tables).
  sku_price_history  Append-only. sku_id, country, therapeutic_area, channel, price_type, price_eur, effective_from, pcr_id. Finalise INSERTs here; get_current_price_eur reads latest effective_from <= date from here.
  sku_channel_prices  Legacy table; not used for live reads. Floor and current are from sku_mdgm_master and sku_price_history.
  chats          id, type (direct|group), name, created_at
  chat_participants   chat_id, user_id, joined_at  (PK: chat_id, user_id)
  messages       id, chat_id, sender_id, body, created_at

  --- database.py functions (all async) ---
  get_connection()
    Returns an aiosqlite connection to price_tool.db; caller must await conn.close() when done.
  ensure_system_groups()
    Creates or refreshes the group chat named "All" and adds all users as participants.
  init_db()
    Creates all tables if missing, seeds users when empty, then calls ensure_system_groups; run at app startup via lifespan. Master data (brands, SKUs, channels) comes from sku_mdgm_master.


--------------------------------------------------------------------------------
4b. PRICE FLOW (single source of truth)
--------------------------------------------------------------------------------

  Where to read/write "price":
    - Current approved price   -> sku_price_history (get_current_price_eur: latest row with effective_from <= date).
    - Request (proposed)       -> pcrs.proposed_price.
    - Official/reference       -> sku_mdgm_master (official_*, etc.).

  At submit:
    1. Require current = get_current_price_eur(sku, country, TA, channel, price_type) from history or MDGM for every SKU.
    2. Status always set to local_approved (Regional path). No auto-approval, no floor checks.

  At finalise (Local only):
    For each SKU: INSERT one row into sku_price_history (price_eur, effective_from, pcr_id). No write to sku_channel_prices.

  What each "price" means (do not mix):
    pcrs.proposed_price        = price being requested in this PCR.
    sku_price_history.price_eur = approved price (live current = latest effective_from <= today).
    sku_mdgm_master.official_*_eur  = reference from master data (not PCR-driven).


--------------------------------------------------------------------------------
5. PCR LIFECYCLE (BUSINESS RULES)
--------------------------------------------------------------------------------

  Submit          Only Local (own country+TA). All PCRs -> local_approved (Regional path). Notifications to submitter and Regional (same region). No auto-approval, no floor.
  Regional approve  Status = local_approved -> regional_approved, store regional_approved_price_eur. Regional reject -> status = regional_rejected, back to Local.
  Escalate to Global  Regional only. Regional can escalate without approving: allowed when status = local_approved or regional_approved -> escalated_to_global; notifies Global users. Audit: PCR escalated to Global. Mandatory: attachments (list of presigned URLs).
  Global approve/reject  Only when status = escalated_to_global. Approve -> global_approved; Reject -> status = global_rejected, back to Local.
  Save as draft   Only Local. POST /pcrs with save_as_draft: true creates status = draft.
  Update PCR      Only Local (own country+TA). Status = draft, regional_rejected, global_rejected, local_approved, regional_approved, or global_approved. X-User-Id must equal edited_by. Regional cannot edit or resubmit.
  Finalise        Only Local (own country+TA). Status = regional_approved or global_approved. X-User-Id must equal finalised_by. Re-checks vs approved price; INSERT sku_price_history only.
  Resubmit        Only Local (own country+TA). Status = draft, regional_rejected, or global_rejected. X-User-Id must equal re_submitted_by. -> submitted then submit flow (local_approved); approvers cleared.


--------------------------------------------------------------------------------
6. HELPER FUNCTIONS (helpers/)
--------------------------------------------------------------------------------

  --- pcr_helpers.py ---
  get_therapeutic_area_for_brand(brand) / _therapeutic_area_for_brand(brand)
    Returns the therapeutic_area for the given brand from sku_mdgm_master (first row for that brand), or None if not found. Used in Product 360 and PCR flow.
  _user_can_approve_for_pcr(user_id, pcr_id)
    Used for Regional/Global only. Regional: True if user.region = PCR's country.region. Global: True if status = escalated_to_global. Local uses country+TA in each endpoint (submit, update, resubmit, finalise).
  _parse_price(s)
    Strips currency prefix (EUR, USD, etc.), converts comma to dot, and parses to float; used for price comparisons.

  --- chat_helpers.py ---
  _get_or_create_direct_chat(user_id_1, user_id_2)
    Finds an existing direct chat between the two users or creates a new one; returns chat_id, or None if same user.
  _chat_is_participant(chat_id, user_id)
    Returns True if the user is in chat_participants for that chat; used before listing or sending messages.


--------------------------------------------------------------------------------
7. NOTIFICATION RULES (notification_rules.py)
--------------------------------------------------------------------------------

  All functions are async. Notifications: Local approve notifies Regional in same region; Regional/Global approve/reject notify submitter and approvers; finalise notifies submitter and all who approved.

  create_notification(user_id, pcr_id, notification_type, title, message)
    Inserts one row into the notifications table for the given user and PCR.

  get_pcr_with_users(pcr_id_display)
    Returns one PCR row with country, therapeutic_area, and submitter/approver names and emails; uses LEFT JOIN so PCR is returned even if submitter user is missing.

  _pcr_label(pcr)
    Returns pcr_id_display for use in notification titles, or a fallback like "PCR-#<id>" if missing.

  notify_on_local_approve(pcr_id)
    When a PCR receives Local approval (on submit), notifies submitter, Regional users in the same region (and TA), and the local approver.

  notify_on_regional_approve_reject(pcr_id, action)
    When Regional approves or rejects, notifies submitter, local approver (if different), and regional approver with a "You approved/rejected at Regional" message.


--------------------------------------------------------------------------------
8. REQUEST MODELS (models.py)
--------------------------------------------------------------------------------

  SubmitPCRRequest
    Body for creating a PCR: submitted_by, pcr_id, country, brand, product_skus required; optional attachments (list[str] of presigned URLs), plus other optional fields (product_name, prices, dates, etc.).
  ApproveRejectRequest
    Body for approve/reject endpoints: approved_by (int) for approve, rejected_by (int) for reject.
  EscalateToGlobalRequest
    Body for escalate-to-global: escalated_by (int, Regional user id), attachments (list[str] of presigned URLs, mandatory), comments (optional str).
  UpdatePCRRequest
    Body for updating a rejected PCR: edited_by required; optional fields for product and price metadata. Only Local can update; Regional cannot edit.
  FinalisePCRRequest
    Body for finalise: finalised_by (user id of Local user; only Local can finalise).
  ResubmitPCRRequest
    Body for resubmit: re_submitted_by (user id of Local user).
  DirectChatCreate
    Body for creating a direct chat: user_id of the other user.
  SendMessageRequest
    Body for sending a chat message: body (text).
  GroupChatCreate
    Body for group chat (name, member_ids); no POST route implemented yet.


--------------------------------------------------------------------------------
9. API REFERENCE — ALL ENDPOINTS (with one-line description)
--------------------------------------------------------------------------------

  --- Health ---
  GET   /api/health
        Check that the backend is running; returns status and message.
        Response: {"status": "ok", "message": "Backend is running"}

  --- Users ---
  GET   /api/users
        Returns all users with id, name, email, role, country, therapeutic_area (e.g. for dropdowns and assignment).
        Response: {"users": [{"id", "name", "email", "role", "country", "therapeutic_area"}, ...]}

  --- Admin user management (header X-User-Id required; caller must be Admin) ---
  POST  /api/users
        Create a new user. Admin only. Header: X-User-Id (Admin user id). Body: name, email, role (Local|Regional|Global|Admin), optional country, therapeutic_area. Response 201: created user object.
  PUT   /api/users/{user_id}
        Update a user. Admin only. Header: X-User-Id. Body: optional name, email, role, country, therapeutic_area (at least one required). Response: updated user object.
  DELETE /api/users/{user_id}
        Delete a user. Admin only. Header: X-User-Id. Fails with 400 if user is referenced in pcrs, notifications, chat_participants, or messages. Response: {"message": "User deleted", "user_id": ...}

  --- Admin: master data (SKUs, channels, brands) is derived from MDGM; no separate admin CRUD endpoints for those. ---
  --- PCRs: create and read ---
  POST  /api/pcrs
        Creates a new PCR; only Local users can submit, and only for their own country and therapeutic area; triggers notifications to Local (same country+TA).
        Body: submitted_by (int), pcr_id (str), country (str), brand (str), product_skus (list). Optional: attachments (list[str] of presigned URLs), product_name, product_id, current_price, proposed_price, price_change_type, expected_response_date, price_change_reason, price_change_reason_comments, submission_context, proposed_percent, is_discontinue_price, effective_date.
        Response 201: {"message": "PCR submitted successfully", "pcr_id": "..."}

  GET   /api/pcrs
        Returns PCRs filtered by role: Local = own country; Regional = own region; Global = status in {escalated_to_global, global_approved} (Global acts only on escalated_to_global but can view PCRs they have approved); Admin = all. Submitter and approver names joined (including global_approver_name). escalation_attachments as array of presigned URLs per PCR.
        Response: {"pcrs": [{...}, ...]}

  GET   /api/pcrs/{pcr_id}
        Returns a single PCR by its display id (e.g. PCR-001) with submitter and approver names (local_approver_name, regional_approver_name, global_approver_name). escalation_attachments is an array of presigned URLs (empty if none). Optional X-User-Id enforces visibility: Global gets 403 unless status in {escalated_to_global, global_approved}. 404 if not found.
        Response: {...} or 404

  --- PCRs: approval ---
  PUT   /api/pcrs/{pcr_id}/regional-approve
        Regional user approves the PCR; status must be local_approved. Status -> regional_approved. Body: {"approved_by": <user_id>}
  PUT   /api/pcrs/{pcr_id}/regional-reject
        Regional user rejects the PCR; status becomes regional_rejected, back to Local. Body: {"rejected_by": <user_id>}

  PUT   /api/pcrs/{pcr_id}/escalate-to-global
        Regional user escalates to Global (without having to approve first). Allowed when status = local_approved or regional_approved.
        Body: {"escalated_by": <user_id>, "attachments": ["<presigned_url_1>", "<presigned_url_2>"], "comments": "optional"}.
        Audit: PCR escalated to Global.

  --- PCRs: edit, finalise, resubmit ---
  PUT   /api/pcrs/{pcr_id}
        Updates a PCR (Local only, own country+TA). Allowed when status is draft, regional_rejected, global_rejected, local_approved, regional_approved, or global_approved. Header X-User-Id required and must equal edited_by.
        Body: edited_by (required). Optional: pcr_id_display, product_id, product_name, current_price, proposed_price, product_skus, price_change_type, expected_response_date, price_change_reason, price_change_reason_comments, submission_context, proposed_percent, is_discontinue_price, effective_date.

  PUT   /api/pcrs/{pcr_id}/finalise
        Local finalises the PCR (own country+TA); status must be regional_approved or global_approved. Header X-User-Id required and must equal finalised_by. Inserts into sku_price_history per SKU only. Body: {"finalised_by": <user_id>}

  PUT   /api/pcrs/{pcr_id}/resubmit
        Local user resubmits a draft or rejected PCR (status draft, regional_rejected, or global_rejected). Header X-User-Id required and must equal re_submitted_by. Status -> submitted then submit flow (local_approved). Body: {"re_submitted_by": <user_id>}

  --- Product / SKU history and current price ---
  GET   /api/products/by-name/{product_name}/pcrs
        Returns all PCRs where product_name matches; used for product-level history. 404 if none.
        Response: {"product_name": "...", "pcrs": [{...}, ...]} or 404

  GET   /api/skus/{sku_id}/pcrs
        Returns all PCRs that contain this SKU in product_skus (whole-token match); response forces sku_id/product_skus to the requested SKU for display. 404 if none.
        Response: {"sku_id": "...", "pcrs": [{...}, ...]} or 404

  GET   /api/countries/{country}/skus/{sku_id}/current-price
        Returns the current price for the given SKU/country/TA/channel/price_type from sku_price_history (latest effective_from <= today). Query params: therapeutic_area (required), channel (default Retail), price_type (required). 404 if not found.
        Response: {sku_id, country, therapeutic_area, channel, price_type, current_price}

  --- Product 360 ---
  GET   /api/product-360/regions          List regions (filter dropdown).
  GET   /api/product-360/countries        List countries (query: region optional).
  GET   /api/product-360/brands           List brands for a country (query: country required).
  GET   /api/product-360/overview        Overview tab: marketed countries, PCR count by country (query: brand; country/region optional).
  GET   /api/product-360/pricing          Pricing tab: one row per (SKU, channel, price_type) for brand+country; current from sku_price_history (query: brand, country; optional currency, target_fx_date). Response: {brand, country, therapeutic_area, pricing: [{sku_id, channel, price_type, current_price_eur, currency}, ...]}.

  --- Notifications ---
  GET   /api/users/{user_id}/notifications
        Returns the list of notifications for the user (e.g. for bell icon), joined with PCR info; limited to 50 most recent.
        Response: {"notifications": [{...}, ...]}

  PUT   /api/notifications/{notification_id}/read
        Marks a single notification as read by id.
        Response: {"message": "Notification marked as read"}

  --- Admin: MDGM (sku_mdgm_master) - Admin only, X-User-Id required ---
  GET   /api/admin/mdgm
        List MDGM rows. Query: sku_id, country, brand, therapeutic_area (all optional), limit (optional, 1-500).
        Response: {"rows": [{id, sku_id, country, ..., current_price_eur}, ...]}
  POST  /api/admin/mdgm
        Create one MDGM row. Body: sku_id, country, therapeutic_area, brand, channel (default Retail); optional: region, global_product_name, local_product_name, pu, measure, dimension, volume_of_container, container, strength, currency, erp_applicable, pack_size, reimbursement_*, marketed_status, price_type, current_price_eur. Unique key (sku_id, country, channel, price_type). 400 if duplicate.
        Response 201: full created row (all columns).
  PUT   /api/admin/mdgm/{row_id}
        Update one MDGM row by id. Body: any subset of columns (all optional). Response: updated full row.
  DELETE /api/admin/mdgm/{row_id}
        Delete one MDGM row by id. Response: {"message": "MDGM row deleted", "id": ...}

  --- Admin: PCR actions (X-User-Id: Admin) ---
  DELETE /api/admin/pcrs/{pcr_id}
        Delete a PCR. Admin only. Audit: PCR admin delete.
  PUT   /api/admin/pcrs/{pcr_id}
        Update a PCR (status or other fields). Body: optional status, proposed_price, product_name, product_id, current_price, country, therapeutic_area, product_skus, channel, price_type, effective_date, price_change_reason, price_change_reason_comments. Audit: PCR admin update.

  --- Product 360 (optional X-User-Id for role-based filtering) ---
  GET   /api/product-360/therapeutic-areas   Query: country (optional), region (optional).
  GET   /api/product-360/mdgm-details       Query: brand, country; optional therapeutic_area. Returns all MDGM columns per row.
  GET   /api/product-360/audit-trail        Admin only. Query: brand, country, sku_id (all optional), limit (optional). Response: {"audit_entries": [...]}

  --- Chats (header X-User-Id required) ---
  GET   /api/chats
        Returns all chats the current user participates in (includes "All" group and direct chats), with participant_ids per chat.
        Response: {"chats": [{"chat_id", "type", "name", "created_at", "participant_ids"}, ...]}

  POST  /api/chats/direct
        Creates a new direct chat with another user or returns the existing one; body is the other user's id.
        Body: {"user_id": <other_user_id>}
        Response 201: {"chat_id", "type": "direct", "participant_ids": [...]}

  GET   /api/chats/{chat_id}/messages
        Returns all messages in the chat in order; caller must be a participant (X-User-Id).
        Response: {"messages": [{"id", "chat_id", "sender_id", "body", "created_at"}, ...]}

  POST  /api/chats/{chat_id}/messages
        Sends a new message in the chat; caller must be a participant (X-User-Id).
        Body: {"body": "<text>"}
        Response 201: {"id", "chat_id", "sender_id", "body"}


--------------------------------------------------------------------------------
9b. TESTING - ALL ENDPOINTS WITH EXAMPLES (copy-paste)
--------------------------------------------------------------------------------
  Base URL:  http://127.0.0.1:5000/api   (or 8000 if you use default uvicorn)
  Seed users: 1=Admin, 2=Local IN CMC, 3=Regional IN CMC, 4=Global (or see init_db). X-User-Id must match the acting user.

  --- CURL EXAMPLES (all logics; replace BASE and port if needed) ---
  set BASE=http://127.0.0.1:5000/api

  Health:
    curl -s %BASE%/health

  Users (no header for GET):
    curl -s %BASE%/users

  Admin - create user:
    curl -s -X POST %BASE%/users -H "X-User-Id: 1" -H "Content-Type: application/json" -d "{\"name\":\"Test Local\",\"email\":\"local2@test.com\",\"role\":\"Local\",\"country\":\"IN\",\"therapeutic_area\":\"CMC\"}"
  Admin - update user role:
    curl -s -X PUT %BASE%/users/2 -H "X-User-Id: 1" -H "Content-Type: application/json" -d "{\"role\":\"Local\"}"
  Admin - delete user:
    curl -s -X DELETE %BASE%/users/2 -H "X-User-Id: 1"

  Admin - list MDGM:
    curl -s "%BASE%/admin/mdgm?country=IN&limit=5" -H "X-User-Id: 1"
  Admin - create MDGM row (triggers notification to Local/Regional for that country+TA):
    curl -s -X POST %BASE%/admin/mdgm -H "X-User-Id: 1" -H "Content-Type: application/json" -d "{\"sku_id\":\"SKU-LAUNCH-1\",\"country\":\"IN\",\"therapeutic_area\":\"CMC\",\"brand\":\"EUTHYROX\",\"channel\":\"Retail\",\"price_type\":\"NSP Minimum\"}"
  Admin - update MDGM:
    curl -s -X PUT %BASE%/admin/mdgm/1 -H "X-User-Id: 1" -H "Content-Type: application/json" -d "{\"current_price_eur\":100}"
  Admin - delete MDGM (triggers notification):
    curl -s -X DELETE %BASE%/admin/mdgm/1 -H "X-User-Id: 1"
  Admin - delete PCR (triggers notification):
    curl -s -X DELETE %BASE%/admin/pcrs/PCR-IN-2026-999 -H "X-User-Id: 1"
  Admin - update PCR:
    curl -s -X PUT %BASE%/admin/pcrs/PCR-IN-2026-002 -H "X-User-Id: 1" -H "Content-Type: application/json" -d "{\"status\":\"draft\"}"

  PCR - submit (Local; X-User-Id must equal submitted_by):
    curl -s -X POST %BASE%/pcrs -H "X-User-Id: 2" -H "Content-Type: application/json" -d "{\"submitted_by\":2,\"pcr_id\":\"PCR-IN-2026-010\",\"country\":\"IN\",\"brand\":\"EUTHYROX\",\"product_skus\":[\"SKU-001\"],\"product_name\":\"EUTHYROX 100mcg\",\"proposed_price\":\"110\",\"channel\":\"Retail\",\"price_type\":\"NSP Minimum\",\"effective_date\":\"2026-04-01\"}"
  PCR - save as draft:
    curl -s -X POST %BASE%/pcrs -H "X-User-Id: 2" -H "Content-Type: application/json" -d "{\"submitted_by\":2,\"pcr_id\":\"PCR-IN-2026-DRAFT\",\"country\":\"IN\",\"brand\":\"EUTHYROX\",\"product_skus\":[\"SKU-001\"],\"save_as_draft\":true}"
  PCR - list (role-based: Local=country, Regional=region, Global=escalated_to_global+global_approved+global_rejected, Admin=all):
    curl -s %BASE%/pcrs -H "X-User-Id: 2"
    curl -s %BASE%/pcrs -H "X-User-Id: 4"
  PCR - get one:
    curl -s %BASE%/pcrs/PCR-IN-2026-010 -H "X-User-Id: 2"
  PCR - regional approve (status must be local_approved):
    curl -s -X PUT %BASE%/pcrs/PCR-IN-2026-010/regional-approve -H "Content-Type: application/json" -d "{\"approved_by\":3}"
  PCR - regional reject:
    curl -s -X PUT %BASE%/pcrs/PCR-IN-2026-010/regional-reject -H "Content-Type: application/json" -d "{\"rejected_by\":3}"
  PCR - escalate to global (attachments required):
    curl -s -X PUT %BASE%/pcrs/PCR-IN-2026-010/escalate-to-global -H "Content-Type: application/json" -d "{\"escalated_by\":3,\"attachments\":[\"https://example.com/doc1.pdf\"],\"comments\":\"GMAP review\"}"
  PCR - global approve:
    curl -s -X PUT %BASE%/pcrs/PCR-IN-2026-010/global-approve -H "Content-Type: application/json" -d "{\"approved_by\":4}"
  PCR - global reject:
    curl -s -X PUT %BASE%/pcrs/PCR-IN-2026-010/global-reject -H "Content-Type: application/json" -d "{\"rejected_by\":4}"
  PCR - update (draft/rejected: any fields; regional_approved/global_approved: only proposed_price, must be >= approved price; X-User-Id = edited_by):
    curl -s -X PUT %BASE%/pcrs/PCR-IN-2026-010 -H "X-User-Id: 2" -H "Content-Type: application/json" -d "{\"edited_by\":2,\"proposed_price\":\"115\",\"effective_date\":\"2026-05-01\"}"
    (When already approved, sending product_name or other fields returns 400; only proposed_price allowed and must be >= regional_approved_price_eur or global_approved_price_eur.)
  PCR - finalise (Local only; status regional_approved or global_approved; X-User-Id = finalised_by):
    curl -s -X PUT %BASE%/pcrs/PCR-IN-2026-010/finalise -H "X-User-Id: 2" -H "Content-Type: application/json" -d "{\"finalised_by\":2}"
    With published: -d "{\"finalised_by\":2,\"published\":true}"
  PCR - resubmit (draft or regional_rejected or global_rejected; X-User-Id = re_submitted_by):
    curl -s -X PUT %BASE%/pcrs/PCR-IN-2026-010/resubmit -H "X-User-Id: 2" -H "Content-Type: application/json" -d "{\"re_submitted_by\":2}"

  Product / SKU / price:
    curl -s "%BASE%/products/by-name/EUTHYROX%20100mcg/pcrs"
    curl -s "%BASE%/skus/SKU-001/pcrs"
    curl -s "%BASE%/countries/IN/skus/SKU-001/current-price?therapeutic_area=CMC&channel=Retail&price_type=NSP%20Minimum"
    curl -s "%BASE%/countries/IN/skus/SKU-001/price-history?therapeutic_area=CMC&channel=Retail&price_type=NSP%20Minimum"
    curl -s "%BASE%/countries/IN/skus/SKU-001/prices"

  Product 360:
    curl -s %BASE%/product-360/regions
    curl -s "%BASE%/product-360/countries?region=APAC"
    curl -s "%BASE%/product-360/therapeutic-areas?country=IN"
    curl -s "%BASE%/product-360/brands?country=IN"
    curl -s "%BASE%/product-360/skus?brand=EUTHYROX&country=IN"
    curl -s "%BASE%/product-360/overview?brand=EUTHYROX"
    curl -s "%BASE%/product-360/pricing?brand=EUTHYROX&country=IN"
    curl -s "%BASE%/product-360/mdgm-details?brand=EUTHYROX&country=IN"
    curl -s "%BASE%/product-360/audit-trail?brand=EUTHYROX" -H "X-User-Id: 1"

  Notifications (GET includes rows with pcr_id NULL, e.g. admin/MDGM notifications, via LEFT JOIN):
    curl -s %BASE%/users/2/notifications
    curl -s -X PUT %BASE%/notifications/1/read
    curl -s -X PUT %BASE%/users/2/notifications/read-all

  Chats (ensure_system_groups not called per request; only at startup):
    curl -s -X POST %BASE%/chats/direct -H "X-User-Id: 1" -H "Content-Type: application/json" -d "{\"user_id\":2}"
    curl -s %BASE%/chats -H "X-User-Id: 1"
    curl -s %BASE%/chats/1/messages -H "X-User-Id: 1"
    curl -s -X POST %BASE%/chats/1/messages -H "X-User-Id: 1" -H "Content-Type: application/json" -d "{\"body\":\"Hello\"}"

  Debug:
    curl -s %BASE%/debug/sku-no-history

  --- Same as above: URL + Headers + Body (for Postman / REST client) ---

  Health:
  GET   http://127.0.0.1:5000/api/health

  Users:
  GET   http://127.0.0.1:5000/api/users

  Admin: Users
  POST  http://127.0.0.1:5000/api/users   X-User-Id: 1   Content-Type: application/json
        Body: {"name": "Test User", "email": "test@example.com", "role": "Local", "country": "IN", "therapeutic_area": "CMC"}
  PUT   http://127.0.0.1:5000/api/users/2   X-User-Id: 1   Content-Type: application/json
        Body: {"name": "Updated Name", "role": "Local"}
  DELETE http://127.0.0.1:5000/api/users/2   X-User-Id: 1

  Admin: MDGM
  GET   http://127.0.0.1:5000/api/admin/mdgm   X-User-Id: 1
  GET   http://127.0.0.1:5000/api/admin/mdgm?sku_id=SKU-001&country=IN&limit=10   X-User-Id: 1
  POST  http://127.0.0.1:5000/api/admin/mdgm   X-User-Id: 1   Content-Type: application/json
        Body (minimal): {"sku_id": "SKU-NEW", "country": "IN", "therapeutic_area": "CMC", "brand": "EUTHYROX", "channel": "Retail"}
        Body (full): {"sku_id": "SKU-NEW", "country": "IN", "therapeutic_area": "CMC", "brand": "EUTHYROX", "channel": "Retail", "price_type": "NSP Minimum", "region": "APAC", "current_price_eur": 99.5, "currency": "EUR", "marketed_status": "Marketed"}
  PUT   http://127.0.0.1:5000/api/admin/mdgm/1   X-User-Id: 1   Content-Type: application/json
        Body: {"current_price_eur": 105.0, "marketed_status": "Marketed"}
  DELETE http://127.0.0.1:5000/api/admin/mdgm/1   X-User-Id: 1

  Admin: PCRs
  DELETE http://127.0.0.1:5000/api/admin/pcrs/PCR-IN-2026-002   X-User-Id: 1
  PUT   http://127.0.0.1:5000/api/admin/pcrs/PCR-IN-2026-002   X-User-Id: 1   Content-Type: application/json
        Body: {"status": "draft"}   or  {"proposed_price": "108", "effective_date": "2026-05-01"}

  PCRs (X-User-Id = acting user)
  POST  http://127.0.0.1:5000/api/pcrs   X-User-Id: 2   Content-Type: application/json
        Body: {"submitted_by": 2, "pcr_id": "PCR-IN-2026-003", "country": "IN", "brand": "EUTHYROX", "product_skus": ["SKU-001"], "product_name": "EUTHYROX 100mcg", "proposed_price": "110", "channel": "Retail", "price_type": "NSP Minimum", "effective_date": "2026-04-01"}
        Draft: add "save_as_draft": true
  GET   http://127.0.0.1:5000/api/pcrs   X-User-Id: 1  (or 2=Local, 3=Regional, 4=Global)
  GET   http://127.0.0.1:5000/api/pcrs/PCR-IN-2026-002   X-User-Id: 1
  PUT   http://127.0.0.1:5000/api/pcrs/PCR-IN-2026-002/regional-approve   Content-Type: application/json   Body: {"approved_by": 3}
  PUT   http://127.0.0.1:5000/api/pcrs/PCR-IN-2026-002/regional-reject   Content-Type: application/json   Body: {"rejected_by": 3}
  PUT   http://127.0.0.1:5000/api/pcrs/PCR-IN-2026-002/escalate-to-global   Content-Type: application/json
        Body: {"escalated_by": 3, "attachments": ["https://...presigned-url-1", "https://...presigned-url-2"], "comments": "GMAP review"}
  PUT   http://127.0.0.1:5000/api/pcrs/PCR-IN-2026-002/global-approve   Content-Type: application/json   Body: {"approved_by": 4}
  PUT   http://127.0.0.1:5000/api/pcrs/PCR-IN-2026-002/global-reject   Content-Type: application/json   Body: {"rejected_by": 4}
  PUT   http://127.0.0.1:5000/api/pcrs/PCR-IN-2026-002   X-User-Id: 2   Content-Type: application/json
        Body: {"edited_by": 2, "proposed_price": "108", "effective_date": "2026-05-01"}
        (When status is regional_approved or global_approved, only proposed_price is allowed and must be >= approved price.)
  PUT   http://127.0.0.1:5000/api/pcrs/PCR-IN-2026-002/finalise   X-User-Id: 2   Content-Type: application/json
        Body: {"finalised_by": 2}   or  {"finalised_by": 2, "published": true}
  PUT   http://127.0.0.1:5000/api/pcrs/PCR-IN-2026-002/resubmit   X-User-Id: 2   Content-Type: application/json
        Body: {"re_submitted_by": 2}

  Product / SKU / Price
  GET   http://127.0.0.1:5000/api/products/by-name/EUTHYROX%20100mcg/pcrs
  GET   http://127.0.0.1:5000/api/skus/SKU-001/pcrs
  GET   http://127.0.0.1:5000/api/countries/IN/skus/SKU-001/current-price?therapeutic_area=CMC&channel=Retail&price_type=NSP%20Minimum
  GET   http://127.0.0.1:5000/api/countries/IN/skus/SKU-001/price-history?therapeutic_area=CMC&channel=Retail&price_type=NSP%20Minimum
  GET   http://127.0.0.1:5000/api/countries/IN/skus/SKU-001/prices

  Product 360
  GET   http://127.0.0.1:5000/api/product-360/regions
  GET   http://127.0.0.1:5000/api/product-360/countries   (optional ?region=APAC)
  GET   http://127.0.0.1:5000/api/product-360/therapeutic-areas   (optional ?country=IN)
  GET   http://127.0.0.1:5000/api/product-360/brands?country=IN
  GET   http://127.0.0.1:5000/api/product-360/skus?brand=EUTHYROX&country=IN
  GET   http://127.0.0.1:5000/api/product-360/overview?brand=EUTHYROX
  GET   http://127.0.0.1:5000/api/product-360/pricing?brand=EUTHYROX&country=IN
  GET   http://127.0.0.1:5000/api/product-360/mdgm-details?brand=EUTHYROX&country=IN
  GET   http://127.0.0.1:5000/api/product-360/audit-trail   X-User-Id: 1   (optional ?brand=&country=&sku_id=)

  Notifications (includes admin/MDGM notifications where pcr_id is null)
  GET   http://127.0.0.1:5000/api/users/1/notifications
  PUT   http://127.0.0.1:5000/api/notifications/1/read
  PUT   http://127.0.0.1:5000/api/users/1/notifications/read-all

  Chats
  POST  http://127.0.0.1:5000/api/chats/direct   X-User-Id: 1   Content-Type: application/json   Body: {"user_id": 2}
  GET   http://127.0.0.1:5000/api/chats   X-User-Id: 1
  GET   http://127.0.0.1:5000/api/chats/1/messages   X-User-Id: 1
  POST  http://127.0.0.1:5000/api/chats/1/messages   X-User-Id: 1   Content-Type: application/json   Body: {"body": "Hello"}

  Debug
  GET   http://127.0.0.1:5000/api/debug/sku-no-history


--------------------------------------------------------------------------------
10. REQUEST BODY EXAMPLES (JSON) - copy-paste into Postman/body
--------------------------------------------------------------------------------

  --- POST /api/users (Admin create user) ---
  Minimal:
  {"name": "Test User", "email": "test@example.com", "role": "Local"}
  Full:
  {"name": "Ravi Kumar", "email": "ravi@example.com", "role": "Local", "country": "IN", "therapeutic_area": "CMC"}
  Regional:
  {"name": "Regional User", "email": "regional@example.com", "role": "Regional", "country": "IN", "therapeutic_area": "CMC", "region": "APAC"}
  Global:
  {"name": "Global User", "email": "global@example.com", "role": "Global"}
  Admin:
  {"name": "Admin Two", "email": "admin2@example.com", "role": "Admin"}

  --- PUT /api/users/{user_id} (Admin update user) ---
  Change role:
  {"role": "Regional"}
  Change name and country:
  {"name": "Updated Name", "country": "JP", "therapeutic_area": "CMC"}
  At least one field required.

  --- POST /api/admin/mdgm (Admin create SKU row) ---
  Minimal (required only):
  {"sku_id": "SKU-NEW-001", "country": "IN", "therapeutic_area": "CMC", "brand": "EUTHYROX", "channel": "Retail"}
  With price and price_type:
  {"sku_id": "SKU-NEW-001", "country": "IN", "therapeutic_area": "CMC", "brand": "EUTHYROX", "channel": "Retail", "price_type": "NSP Minimum", "current_price_eur": 99.5}
  Full (all optional fields):
  {"sku_id": "SKU-NEW-001", "country": "IN", "therapeutic_area": "CMC", "brand": "EUTHYROX", "channel": "Retail", "price_type": "NSP Minimum", "region": "APAC", "global_product_name": "EUTHYROX 100mcg", "local_product_name": "EUTHYROX 100mcg IN", "currency": "EUR", "marketed_status": "Marketed", "current_price_eur": 99.5}

  --- PUT /api/admin/mdgm/{row_id} (Admin update MDGM row) ---
  Update price only:
  {"current_price_eur": 105.0}
  Update several:
  {"current_price_eur": 105.0, "marketed_status": "Marketed", "local_product_name": "Updated name"}
  At least one field required.

  --- PUT /api/admin/pcrs/{pcr_id} (Admin update PCR) ---
  Set to draft:
  {"status": "draft"}
  Change price and date:
  {"proposed_price": "108", "effective_date": "2026-05-01"}
  Change product info:
  {"product_name": "New Product Name", "product_skus": "SKU-001,SKU-002", "country": "IN", "therapeutic_area": "CMC"}
  At least one field required.

  --- POST /api/pcrs (Local submit PCR) ---
  Minimal submit:
  {"submitted_by": 2, "pcr_id": "PCR-IN-2026-001", "country": "IN", "brand": "EUTHYROX", "product_skus": ["SKU-001"]}
  Full submit (typical):
  {"submitted_by": 2, "pcr_id": "PCR-IN-2026-001", "country": "IN", "brand": "EUTHYROX", "product_skus": ["SKU-001"], "product_name": "EUTHYROX 100mcg", "product_id": "PROD-001", "proposed_price": "110", "channel": "Retail", "price_type": "NSP Minimum", "price_change_type": "Price Increase", "effective_date": "2026-04-01", "price_change_reason": "Market adjustment", "price_change_reason_comments": "Approved by country lead", "submission_context": "Q2 launch"}
  With submission attachments (presigned URLs):
  {"submitted_by": 2, "pcr_id": "PCR-IN-2026-002", "country": "IN", "brand": "EUTHYROX", "product_skus": ["SKU-001"], "product_name": "EUTHYROX 100mcg", "proposed_price": "110", "channel": "Retail", "price_type": "NSP Minimum", "effective_date": "2026-04-01", "attachments": ["https://minio.example.com/bucket/doc1.pdf?X-Amz-..."]}
  Save as draft (no submit flow):
  {"submitted_by": 2, "pcr_id": "PCR-IN-2026-DRAFT", "country": "IN", "brand": "EUTHYROX", "product_skus": ["SKU-001"], "save_as_draft": true}
  Price decrease:
  {"submitted_by": 2, "pcr_id": "PCR-IN-2026-003", "country": "IN", "brand": "EUTHYROX", "product_skus": ["SKU-001"], "proposed_price": "95", "channel": "Retail", "price_type": "NSP Minimum", "price_change_type": "Price Decrease", "effective_date": "2026-04-01"}

  --- PUT /api/pcrs/{pcr_id}/regional-approve ---
  {"approved_by": 3}

  --- PUT /api/pcrs/{pcr_id}/regional-reject ---
  {"rejected_by": 3}

  --- PUT /api/pcrs/{pcr_id}/escalate-to-global (attachments required) ---
  Minimal:
  {"escalated_by": 3, "attachments": ["https://example.com/presigned-doc1.pdf"]}
  With comments:
  {"escalated_by": 3, "attachments": ["https://example.com/doc1.pdf", "https://example.com/doc2.pdf"], "comments": "GMAP review requested for exception"}

  --- PUT /api/pcrs/{pcr_id}/global-approve ---
  {"approved_by": 4}

  --- PUT /api/pcrs/{pcr_id}/global-reject ---
  {"rejected_by": 4}

  --- PUT /api/pcrs/{pcr_id} (Local update; when approved only proposed_price allowed, >= approved price) ---
  Draft/rejected - full edit:
  {"edited_by": 2, "product_name": "Updated name", "proposed_price": "108", "effective_date": "2026-05-01", "price_change_reason": "Updated reason", "product_skus": "SKU-001,SKU-002"}
  Draft - change price only:
  {"edited_by": 2, "proposed_price": "105"}
  When status is regional_approved or global_approved - only proposed_price (must be >= approved price):
  {"edited_by": 2, "proposed_price": "115"}
  X-User-Id header must equal edited_by. At least one field besides edited_by required.

  --- PUT /api/pcrs/{pcr_id}/finalise (Local only) ---
  Minimal:
  {"finalised_by": 2}
  With published flag:
  {"finalised_by": 2, "published": true}
  X-User-Id header must equal finalised_by.

  --- PUT /api/pcrs/{pcr_id}/resubmit (draft or regional_rejected or global_rejected) ---
  {"re_submitted_by": 2}
  X-User-Id header must equal re_submitted_by.

  --- POST /api/chats/direct ---
  {"user_id": 2}
  (Creates or returns existing direct chat with user 2. X-User-Id = your user id.)

  --- POST /api/chats/{chat_id}/messages ---
  {"body": "Hello, please review PCR-IN-2026-001"}
  X-User-Id = sender.


--------------------------------------------------------------------------------
11. SEED DATA (when DB empty)
--------------------------------------------------------------------------------

  Users:  1 Vishal  Local IN CMC | 2 Rajesh Local IN CMC | 3 Rati Regional IN CMC | 4 Ramya Regional JP CMC
  Brands: EUTHYROX -> CMC, BAVENCIO -> Fertility & NDD, Crocin -> OTC, Dart -> Cardiology
  Group chat "All" is created/updated with all users (ensure_system_groups).


--------------------------------------------------------------------------------
12. LIFESPAN
--------------------------------------------------------------------------------

  At server startup: await database.init_db(). Tables and seed data created before any request. Optional shutdown code can be added after the yield.


--------------------------------------------------------------------------------
13. NOT IMPLEMENTED
--------------------------------------------------------------------------------

  Escalation criteria (table exists; no API or rules). Group chat create API (model exists; no POST route). Audit log is implemented (log_audit, audit_log table, Product 360 audit-trail).


--------------------------------------------------------------------------------
14. LOGIC AUDIT (Gaps addressed)
--------------------------------------------------------------------------------

  Reviewed all PCR, role, and API logic. Gaps that were fixed or documented:

  1. Reject statuses
     - Regional reject and Global reject were setting status = 'draft'. Editable/resubmit logic allowed 'regional_rejected' and 'global_rejected' but those were never set.
     - Fixed: Regional reject now sets status = 'regional_rejected'; Global reject sets status = 'global_rejected'. Resubmit and update still allow draft, regional_rejected, global_rejected so UI can show rejection source and Local can edit/resubmit.

  2. X-User-Id enforcement
     - Submit already required X-User-Id and enforced submitted_by == x_user_id. Update, finalise, and resubmit did not require or validate X-User-Id vs edited_by/finalised_by/re_submitted_by.
     - Fixed: PUT /pcrs/{id}, PUT finalise, PUT resubmit now require header X-User-Id and return 403 if it does not match the body actor id (edited_by, finalised_by, re_submitted_by).

  3. Global approver in API response
     - GET /pcrs and GET /pcrs/{pcr_id} did not include global_approver_name (no JOIN to global_approved_by user).
     - Fixed: Both endpoints now JOIN users ga ON p.global_approved_by = ga.id and return global_approver_name.

  4. Escalation attachments format
     - escalation_attachments stored as comma-separated string; API returned it raw. Frontend expects presigned URLs as a list.
     - Fixed: GET list and GET single now return escalation_attachments as an array of strings (split on comma); empty array if none.

  5. Escalate-to-Global mandatory attachments
     - Already enforced: attachments (presigned URLs) required, non-empty; documented in models and BACKEND_DOCUMENTATION.

  6. Local edit after Global approval
     - Already allowed: editable_statuses include global_approved so Local can edit before finalising.

  7. Global visibility
     - Global can act only on PCRs with status escalated_to_global (see _user_can_approve_for_pcr and global_approve). For visibility: GET /pcrs shows status in {escalated_to_global, global_approved} for Global; GET /pcrs/{id} allows Global when status in {escalated_to_global, global_approved}, returning 403 otherwise. This lets Global view PCRs they have already approved while still acting only on escalated items.

  8. Resubmit flow
     - Resubmit already calls run_submit_approval_flow after UPDATE, so status goes submitted -> local_approved and notifications fire; no bug.

================================================================================
